# manga-paradice

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  npm.sh  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
.github/: pull_request_template.md
ci/: Dockerfile  README.md  common.sh  git_utils.rb  ktlint.sh  run.sh  unit_test.sh
ci/db/: init.sh
ci/db/compass-master-db/init.d/: setup_issue107.sql
ci/lint/: .editorconfig
docker/: docker-compose.yml
nfs/values/: common-config.json
script/: build_frontend.sh
src/main/javascript/: App.vue
src/main/javascript/api/: axios.ts  client.ts  user.ts
src/main/javascript/assets/: base.css  main.css
src/main/javascript/commons/: HeroImage.vue  cookie.ts
src/main/javascript/commons/button/: ChangeOrderButton.vue  RoundButton.vue
src/main/javascript/commons/date/: date.ts
src/main/javascript/commons/event/: addEventListener.ts  useClickOutside.ts
src/main/javascript/commons/exception/: exception.ts
src/main/javascript/commons/frame/: CardHalfFrame.vue  CardInnerFrame.vue  FormFrame.vue
src/main/javascript/commons/image/: previewImage.ts
src/main/javascript/commons/label/: Step.vue  StickyLabel.vue
src/main/javascript/commons/modal/: Modal.vue
src/main/javascript/components/about/: AboutEnd.vue  AboutIntroduceFunc.vue  AboutIntroduceGenre.vue  AboutProfit.vue  AboutStepFlow.vue  AboutSuccessStory.vue  AboutSupport.vue  AboutTop.vue  TheAbout.vue
src/main/javascript/components/account/: Login.vue  Register.vue  register.ts
src/main/javascript/components/header/: Header.vue  Nav.vue
src/main/javascript/components/home/: TheHome.vue
src/main/javascript/components/icons/: IconAccount.vue  IconArrowDown.vue  IconArrowUp.vue  IconFire.vue  IconNew.vue
src/main/javascript/pages/: AboutView.vue  HomeView.vue  VueError.vue
src/main/javascript/pages/manga/: Create.vue  Detail.vue  Views.vue
src/main/javascript/router/: index.ts  name.ts
src/main/javascript/stores/: loginModal.ts  registerModal.ts
src/main/javascript/types/: direction.ts  userType.ts
src/main/javascript/types/api/: user.ts
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/spotTag/: SpotIdTag.vm  SpotTagAmp.vm  SpotTagGam.vm  SpotTagHeader.vm  SpotTagJsApp.vm  SpotTagJsWeb.vm  SpotTagPrebid.vm  SpotTagReactComponent.vm  SpotTagVueComponentWithHeader.vm  SpotTagVueComponentWithoutHeader.vm  spottag_sample.vm
src/main/resources/templates/: index.html  main.ts
src/main/resources/templates/hello/: index.html
src/test/integrationTest/: IntegrationTestBase.kt  IntegrationTestUtils.kt
src/test/integrationTest/spot/: CreateTest.kt
src/test/integrationTest/targeting/time/: CreateTest.kt  EditTest.kt  EditTimeTargetingStatusTest.kt  GetCountriesTest.kt  GetStructsTest.kt  GetTimeTargetingTest.kt  GetTimeTargetingsTest.kt
src/test/resources/: application.yml
src/test/resources/dataset/AspectRatio/: setup.xml
src/test/resources/dataset/Campaign/: setup_compass_master.xml  setup_core_master.xml
src/test/resources/dataset/CoAccountMaster/: setup.xml
src/test/resources/dataset/CompassStruct/: expected_update_time_targeting_id.xml  setup_persist.xml
src/test/resources/dataset/CompassUserOperationLog/: expected_insert.xml  setup.xml
src/test/resources/dataset/CountryMaster/: setup.xml
src/test/resources/dataset/Creative/: setup_compass_master.xml  setup_core_master.xml
src/test/resources/dataset/CurrencyMaster/: setup.xml
src/test/resources/dataset/Decoration/: setup.xml
src/test/resources/dataset/DspMaster/: setup.xml
src/test/resources/dataset/FixedFloorCpm/: setup.xml
src/test/resources/dataset/NativeTemplate/: setup.xml
src/test/resources/dataset/NativeTemplateElement/: setup.xml
src/test/resources/dataset/Payment/: setup.xml
src/test/resources/dataset/RelayDefaultCoAccountDsp/: setup.xml
src/test/resources/dataset/RelayFixedFloorCpmSpot/: setup.xml
src/test/resources/dataset/RelaySpotDsp/: expected_bulk_insert.xml  expected_bulk_update.xml  expected_delete_by_spot_id_and_dsp_ids.xml  setup.xml  setup_persist.xml
src/test/resources/dataset/RelaySpotSizetype/: expected_bulk_insert.xml  expected_delete_by_spo_id_and_size_type_ids.xml  setup.xml  setup_persist.xml
src/test/resources/dataset/RelayStructCreative/: setup.xml
src/test/resources/dataset/RelayStructSpot/: setup.xml
src/test/resources/dataset/Reqgroup/: setup.xml
src/test/resources/dataset/ReserveDeliveryRatio/: setup.xml
src/test/resources/dataset/ReserveTotalLimitImpression/: setup.xml
src/test/resources/dataset/ReserveTotalTargetImpression/: setup.xml
src/test/resources/dataset/Site/: setup.xml
src/test/resources/dataset/SizeTypeInfo/: expected_bulk_insert.xml  setup_compass_master.xml  setup_core_master.xml  setup_persist.xml
src/test/resources/dataset/Spot/: expected_insert.xml  expected_update.xml  expected_update_rotation_max_by_id.xml  setup.xml  setup_persist.xml
src/test/resources/dataset/SpotBanner/: expected_delete_by_id.xml  expected_insert.xml  setup.xml  setup_persist.xml
src/test/resources/dataset/SpotBannerDisplay/: expected_delete_by_id.xml  expected_insert.xml  expected_update.xml  setup.xml  setup_persist.xml
src/test/resources/dataset/SpotNative/: expected_delete_by_id.xml  expected_persist.xml  expected_update.xml  setup.xml  setup_persist.xml
src/test/resources/dataset/SpotNativeDisplay/: expected_delete_by_id.xml  expected_persist.xml  expected_update.xml  setup.xml  setup_persist.xml
src/test/resources/dataset/SpotNativeVideoDisplay/: expected_delete_by_id.xml  expected_persist.xml  expected_update.xml  setup.xml  setup_persist.xml
src/test/resources/dataset/SpotUpstreamCurrency/: expected_insert.xml  setup.xml  setup_persist.xml
src/test/resources/dataset/SpotVideo/: expected_delete_by_id.xml  expected_insert.xml  expected_update.xml  setup.xml  setup_persist.xml
src/test/resources/dataset/SpotVideoDisplay/: expected_delete_by_id_and_aspect_ratio_ids.xml  setup.xml  (+3 more)
(+586 files in other folders)
