<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.mangaka</groupId>
  <artifactId>compass-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>compass-manager</name>
  <description>compass-manager</description>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>mangaka release repository</id>
      <url>https://maven.dc.mangaka.jp/repository/mangaka-releases/</url>
    </repository>
    <repository>
      <id>mangaka snapshot repository</id>
      <url>https://maven.dc.mangaka.jp/repository/mangaka-snapshots/</url>
    </repository>
  </repositories>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <kotlin.version>1.9.24</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <!-- cve-2024-38816のため暫定でバージョンアップ -->
    <spring-framework.version>6.1.14</spring-framework.version>
    <!-- テスト用Docker関連 -->
    <docker.autoCreateCustomNetworks>true</docker.autoCreateCustomNetworks>
    <docker.removeVolumes>true</docker.removeVolumes>
    <docker.startParallel>true</docker.startParallel>
    <docker.imagePullPolicy>Always</docker.imagePullPolicy>
    <docker.mysql.namingStrategy>alias</docker.mysql.namingStrategy>
    <docker.mysql.env.MYSQL_ROOT_PASSWORD>root</docker.mysql.env.MYSQL_ROOT_PASSWORD>
    <docker.mysql.env.TZ>Asia/Tokyo</docker.mysql.env.TZ>
    <docker.mysql.wait.time>300000</docker.mysql.wait.time>
    <docker.mysql.wait.log>MySQL init process done. Ready for start up.</docker.mysql.wait.log>
    <docker.mysql.wait.exec.postStart>sleep 30</docker.mysql.wait.exec.postStart>
    <docker.mysql.network.mode>custom</docker.mysql.network.mode>
    <docker.mysql.network.name>compass-manager-ci-network</docker.mysql.network.name>
    <docker.mysql.compass-master-db.name>compass-master-db</docker.mysql.compass-master-db.name>
    <docker.mysql.compass-master-db.port>3310:3306</docker.mysql.compass-master-db.port>
    <docker.mysql.compass-log-db.name>compass-log-db</docker.mysql.compass-log-db.name>
    <docker.mysql.compass-log-db.port>3311:3306</docker.mysql.compass-log-db.port>
    <docker.mysql.compass-summary-db.name>compass-sum</docker.mysql.compass-summary-db.name>
    <docker.mysql.compass-summary-db.port>3312:3306</docker.mysql.compass-summary-db.port>
    <docker.mysql5.cmd>
      mysqld
      --innodb-large-prefix=ON
      --innodb-file-per-table=ON
      --innodb-file-format=barracuda
      --sql-mode=NO_ENGINE_SUBSTITUTION
      --general-log=ON
      --general-log-file=/tmp/general.log
      --max-connections=1000
    </docker.mysql5.cmd>
  </properties>

  <dependencies>
    <!-- spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.3.0</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.12.0</version>
    </dependency>

    <!-- velocity -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity.tools</groupId>
      <artifactId>velocity-tools-generic</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity.tools</groupId>
      <artifactId>velocity-tools-view</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity.tools</groupId>
      <artifactId>velocity-tools-view-jsp</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- yaml -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- テスト関連 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nhaarman</groupId>
      <artifactId>mockito-kotlin</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.mockk</groupId>
      <artifactId>mockk-jvm</artifactId>
      <version>1.13.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.springtestdbunit</groupId>
      <artifactId>spring-test-dbunit</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.7.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <args>
            <arg>-Xjsr305=strict</arg>
          </args>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.43.4</version>
        <configuration>
          <images>
            <image>
              <external>
                <type>properties</type>
                <prefix>docker.mysql</prefix>
                <mode>override</mode>
              </external>
              <alias>${docker.mysql.compass-master-db.name}</alias>
              <stopNamePattern>${docker.mysql.compass-master-db.name}</stopNamePattern>
              <name>registry.dc.mangaka.jp/infra/compass-master-db:production</name>
              <run>
                <cmd>${docker.mysql5.cmd}</cmd>
                <ports>${docker.mysql.compass-master-db.port}</ports>
                <network>
                  <alias>${docker.mysql.compass-master-db.name}</alias>
                </network>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/ci/db/init.sh:/docker-entrypoint-initdb.d/zzz-init.sh</volume>
                    <volume>${project.basedir}/ci/db/compass-master-db/init.d/:/tmp/init.d/</volume>
                  </bind>
                </volumes>
              </run>
            </image>
            <image>
              <external>
                <type>properties</type>
                <prefix>docker.mysql</prefix>
                <mode>override</mode>
              </external>
              <alias>${docker.mysql.compass-log-db.name}</alias>
              <stopNamePattern>${docker.mysql.compass-log-db.name}</stopNamePattern>
              <name>registry.dc.mangaka.jp/infra/compass-log-db:production</name>
              <run>
                <cmd>${docker.mysql5.cmd}</cmd>
                <ports>${docker.mysql.compass-log-db.port}</ports>
                <network>
                  <alias>${docker.mysql.compass-log-db.name}</alias>
                </network>
                <volumes>
                  <bind>
                    <!--                    <volume>${project.basedir}/ci/db/init.sh:/docker-entrypoint-initdb.d/zzz-init.sh</volume>-->
                    <!--                    <volume>${project.basedir}/ci/db/compass-master-db/init.d/:/tmp/init.d/</volume>-->
                  </bind>
                </volumes>
              </run>
            </image>
            <image>
              <external>
                <type>properties</type>
                <prefix>docker.mysql</prefix>
                <mode>override</mode>
              </external>
              <alias>${docker.mysql.compass-summary-db.name}</alias>
              <stopNamePattern>${docker.mysql.compass-summary-db.name}</stopNamePattern>
              <name>registry.dc.mangaka.jp/infra/compass-sum:production</name>
              <run>
                <cmd>${docker.mysql5.cmd}</cmd>
                <ports>${docker.mysql.compass-summary-db.port}</ports>
                <network>
                  <alias>${docker.mysql.compass-summary-db.name}</alias>
                </network>
                <volumes>
                  <bind>
                    <!--                    <volume>${project.basedir}/ci/db/init.sh:/docker-entrypoint-initdb.d/zzz-init.sh</volume>-->
                    <!--                    <volume>${project.basedir}/ci/db/compass-master-db/init.d/:/tmp/init.d/</volume>-->
                  </bind>
                </volumes>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development</id>
      <properties>
        <spring.profile>development</spring.profile>
      </properties>
    </profile>
    <profile>
        <id>production</id>
        <properties>
          <spring.profile>production</spring.profile>
        </properties>
    </profile>
  </profiles>
</project>
